############################################################
#
#  server\u8BBE\u7F6E
#
############################################################
#\u8BBE\u7F6E\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/
#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4
#server.connection-timeout=30M
server.servlet.session.timeout=30M
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**
#\u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
############################################################
#
#  \u73AF\u5883\u8BBE\u7F6E
#
############################################################
spring.profiles.active=dev
############################################################
#
#  \u65E5\u5FD7\u6587\u4EF6
#
############################################################
#\u5E94\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-cms.xml
#\u6253\u5370sql
logging.level.com.shoujilab.draw.mapper=debug
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.remote.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
#\u70ED\u90E8\u7F72\u4E3Amybatis\u8BBE\u7F6E
#restart.include.mappers=/mappers-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
############################################################
#
#   \u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5,\u4F7F\u7528druid\u8FDE\u63A5\u6C60
#
############################################################
spring.datasource.druid.db-type=mysql
spring.datasource.url=jdbc:mysql://rm-uf6rq7f0q7a4m6ssswo.mysql.rds.aliyuncs.com:3306/general?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=hfxxy@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
############################################################
#
#  mybatis\u8BBE\u7F6E
#
############################################################
#mybatis\u8BBE\u7F6E
mybatis.type-aliases-package=com.xxy.api.entity
mybatis.mapper-locations=classpath:mappers/*.xml
#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
############################################################
#
#  swagger\u8BBE\u7F6E
#
############################################################
# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=com.xxy
# \u9ED8\u8BA4\u4E3A true
spring.swagger.enabled=true
spring.swagger.contact.name=james
spring.swagger.description=\u5C0F\u7A0B\u5E8F\u63A5\u53E3\u6587\u6863\u4FE1\u606F
spring.swagger.title=\u5C0F\u7A0B\u5E8F\u63A5\u53E3\u6587\u6863
spring.swagger.host=\u672C\u5730
spring.swagger.version=1.0